<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <form align="right" name="form1" method="post" action="log_in.php">
      <label>
      <input name="submit2" type="submit" id="submit2" value="log in">
      </label>
    </form>
    <title>Portfolio Natalia Bustos</title>
  </head>
  <body style="background-color:rgb(0, 0, 0);">
</body>
  <body>
    <div class="container">
        <div class="row">
        <img class="rounded float-left" src="https://argentinaprograma.inti.gob.ar/theme/moove/pix/LogosInti.png" class="img-fluid" width="200px"  alt="">
    </div>
</body>
<body>
    <div class="container-xl">
        <div class="row">
        <img class="rounded float-left" src="https://wallpaperaccess.com/full/1338370.jpg" class="img-fluid" width="1125px" height=" 500alt="">
    </div>
</div>
</body>
  <div class="container-xl">
    <div class="row">
      <div class="col" style="background-color:rgb(0, 0, 0)">
        
        <button type="button"  class="btn btn-dark" >Acerca de mi  </button>

        <hr> </hr>
    
            
      </div>
      
      <div class="col-sm"style="background-color:black">
      
      </div>
      <div class="col"style="background-color:black">
        <button type="button" class="btn btn-dark" >Experiencia </button>
      </div>
      <div class="col"style="background-color:black">
        <button type="button" class="btn btn-dark" >Habilidades </button>
      </div>
      <div class="col"style="background-color:black">
        <button type="button" class="btn btn-dark" >Educación </button>
      </div>
      <div class="col"style="background-color:black">
        <button type="button" class="btn btn-dark" >Proyecto </button>
      </div>
    </div>
    <div class="container-xl">
      <div class="row">
        <div class="col" style="background-color:rgb(0, 0, 0)">
          
          <p>  <h6> <font  color= #FDFEFE> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </h6> </p> </font>
          <hr> </hr>
    <div class="container-xl">
      <div class="row">
        <div class="col" style="background-color:rgb(0, 0, 0)">
          <font  color= #FDFEFE></font> <button type="button" class="btn btn-dark" >Experiencia </button>
          <p>  <h6> <font  color= #FDFEFE> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </h6> </p> </font>
          <hr> </hr>
          
    <div class="container-xl">
    <div class="row">
    <div class="col" style="background-color:rgb(0, 0, 0)">
     <button type="button" class="btn btn-dark" >Habilidades </button>
     <div class="row">
      <div class="col" style="background-color:rgb(0, 0, 0)">
     <a href="https://ibb.co/CM9rVNv"><img src="https://i.ibb.co/z72kPjb/fullstackppt-171127063649-thumbnail-4.jpg" alt="fullstackppt-171127063649-thumbnail-4" border="0"></a>
    <p>  <h6> <font  color= #FDFEFE> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </h6> </p></font>
      </div>
     </div>
    <hr> </hr>
    <div class="container-xl">
    <div class="row">
    <div class="col" style="background-color:rgb(0, 0, 0)">
    <font  color= #FDFEFE></font> <button type="button" class="btn btn-dark" >Educación </button>
    <p>  <h6> <font  color= #FDFEFE> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </h6> </p></font>
    <hr> </hr>
    
    <div class="container-xl">
      <div class="row">
      <div class="col" style="background-color:rgb(0, 0, 0)">
        <font  color= #FDFEFE></font> <button type="button" class="btn btn-dark" >proyectos </button>
      <p>  <h6> <font  color= #FDFEFE>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </h6> </p> </font>
      <hr> </hr>
      
       
      
</html>